<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahmednasser.myapplication.Main3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLabel"
        android:text="Enter URL :"
        android:padding="16dp"
 />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UrlEnter"
            android:layout_margin="20dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ShowingImage"
                android:text="Show"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="TakingImage"
                android:text="Take a pic "
                />
        </LinearLayout>

    </LinearLayout>



    <ImageView android:id="@+id/ImageView01"

        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"></ImageView>

</LinearLayout>
