<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/describtion"
        android:layout_weight="1"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagepost"
        android:scaleType="fitXY"
        android:layout_weight="8"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:onClick="previewPost"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

</LinearLayout>